job 999990 calls        4, time 0.1071 sec BaseVector::Add
job 999991 calls        1, time 0.4323 sec SparseMatrix::TranMultAdd-Coloring
job 999992 calls        1, time 1.6746 sec SparseMatrix::TranMultAdd-Parallel-For
job 999993 calls        1, time 0.3056 sec SparseMatrix::MultAdd-Parallel
job 999994 calls        1, time 0.4930 sec SparseMatrix::MultAdd-Sequential
job 999995 calls        1, time 0.4169 sec SparseMatrix::TranMultAdd-Sequential
job 999996 calls        1, time 0.3353 sec SparseMatrix::MultAdd-Original
job 999997 calls        8, time 0.2088 sec BaseVector::SetScalar
job 999998 calls        5, time 0.7829 sec BaseVector::Set
job 999999 calls        1, time 7.4461 sec binary - load
